<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
    <children>
        <Label fx:id="label" alignment="CENTER" text="yo" />
    <AnchorPane minHeight="0.0" minWidth="0.0" onMouseDragged="#UpdateTable" onMouseEntered="#UpdateTable" prefHeight="742.0" prefWidth="1310.0">
         <children>
            <TitledPane animated="false" layoutX="84.0" layoutY="-49.0" text="untitled" />
            <Label layoutX="24.0" layoutY="28.0" prefHeight="32.0" prefWidth="185.0" text="Todo List" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" layoutX="137.0" layoutY="32.0" mnemonicParsing="false" text="Import" textAlignment="CENTER" AnchorPane.leftAnchor="125.0" />
            <Button fx:id="clearButton" contentDisplay="CENTER" layoutX="1227.0" layoutY="83.0" mnemonicParsing="false" onAction="#ClearTableItems" text="Clear All" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" />
            <Label layoutX="21.0" layoutY="79.0" prefHeight="32.0" prefWidth="60.0" text="Filter:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="filterBox" layoutX="62.0" layoutY="83.0" onContextMenuRequested="#UpdateTable" onInputMethodTextChanged="#UpdateTable" onMouseClicked="#UpdateTable" onMouseExited="#UpdateTable" onMouseMoved="#UpdateTable" onMouseReleased="#UpdateTable" prefWidth="150.0" AnchorPane.leftAnchor="55.0" />
            <Button contentDisplay="CENTER" layoutX="189.0" layoutY="32.0" mnemonicParsing="false" text="Export" textAlignment="CENTER" AnchorPane.leftAnchor="185.0" />
            <TableView fx:id="tableView" layoutX="20.0" layoutY="150.0" prefHeight="521.0" prefWidth="1260.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
              <columns>
                <TableColumn fx:id="isCompletedColumn" onEditCommit="#UpdateTable" onEditStart="#UpdateTable" prefWidth="87.0" resizable="false" text="Completed" />
                <TableColumn fx:id="descriptionColumn" prefWidth="1030.0" resizable="false" text="Description" />
                  <TableColumn fx:id="dueDateColumn" prefWidth="142.0" resizable="false" text="Due Date" />
              </columns>
            </TableView>
            <Button layoutX="984.0" layoutY="675.0" mnemonicParsing="false" onAction="#AddNewItemToTable" text="Add" AnchorPane.bottomAnchor="10.0" />
            <DatePicker fx:id="newItemDueDate" layoutX="800.0" layoutY="675.0" AnchorPane.bottomAnchor="10.0" />
            <TextField fx:id="newItemDescription" layoutX="20.0" layoutY="675.0" prefHeight="25.0" prefWidth="772.0" text="New Todo Description..." AnchorPane.bottomAnchor="10.0" />
            <Button fx:id="deleteButton" contentDisplay="CENTER" layoutX="1158.0" layoutY="83.0" mnemonicParsing="false" onAction="#DeleteSelectedItems" text="Delete Selected" textAlignment="CENTER" AnchorPane.rightAnchor="80.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
    </children>
</StackPane>
